; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-c3-13u-4m]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
extra_scripts = custom_env.py
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
board_build.partitions = partitions.csv

