; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
extra_scripts = custom_env.py
monitor_speed = 115200
monitor_raw = yes
board_build.partitions = partitions.csv
board_build.embed_files = 
    webpage.bin

[env:esp32c3-supermini]
board = esp32-c3-supermini
